MagicInput/Views/Behaviors/Actions/OpenFileView.xaml

<UserControl x:Class="MagicInput.Views.Actions.OpenFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:a="clr-namespace:MagicInput.Input.Behaviors.Actions;assembly=MagicInput.Input"
             mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance a:MouseButtonAction}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="ファイル名:"
			   Margin="0,0,8,0" />
		<TextBox Grid.Column="1"
				 Text="{Binding FileName}"
				 Margin="0,0,0,8" />
		<Button Grid.Column="2"
				Margin="8,0,0,8"
				MinWidth="0"
				Content="...">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<l:OpenFileDialogInteractionMessageAction>
						<l:DirectInteractionMessage CallbackMethodTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
													CallbackMethodName="SelectFile">
							<l:OpeningFileSelectionMessage Title="開くファイルを選択"
														   Filter="すべてのファイル (*.*)|*" />
						</l:DirectInteractionMessage>
					</l:OpenFileDialogInteractionMessageAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

		<Label Content="引数:"
			   Margin="0,0,8,0"
			   Grid.Row="1" />
		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Text="{Binding Arguments}" />
	</Grid>
</UserControl>
