MagicInput/Themes/Generic.KeyStrokeBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:MagicInput.Views">
	<Style TargetType="v:KeyStrokeBox"
		   BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="v:KeyStrokeBox">
					<Border x:Name="Border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True"
							Padding="{TemplateBinding Padding}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<ItemsControl ItemsSource="{TemplateBinding VirtualKeys}"
										  MinHeight="24">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Border CornerRadius="4"
												BorderThickness="1"
												BorderBrush="Black"
												MinWidth="24"
												Height="24"
												Margin="0,0,2,0"
												Padding="4"
												Grid.RowSpan="2">
											<TextBlock Text="{Binding}"
													   FontSize="13.5"
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center" />
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<ScrollViewer x:Name="PART_ContentHost"
										  Grid.Column="1"
										  Focusable="False"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Opacity"
									TargetName="Border"
									Value="0.56" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="BorderBrush"
									TargetName="Border"
									Value="#FF7EB4EA" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused"
								 Value="True">
							<Setter Property="BorderBrush"
									TargetName="Border"
									Value="#FF569DE5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>