MagicInput/App.xaml

<Application x:Class="MagicInput.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:v="clr-namespace:MagicInput.Views"
			 Startup="Application_Startup">
	<Application.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<v:CompareConverter x:Key="CompareConverter" />
		<Style TargetType="Window">
			<Setter Property="UseLayoutRounding"
					Value="True" />
			<Setter Property="Background"
					Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="MinWidth"
					Value="75" />
			<Setter Property="MinHeight"
					Value="23" />
			<Setter Property="Padding"
					Value="8,0" />
		</Style>
		<Style TargetType="TabControl">
			<Setter Property="Padding"
					Value="8" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Padding"
					Value="1" />
			<Setter Property="MinHeight"
					Value="21" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="Padding"
					Value="0,1" />
		</Style>
		<Style TargetType="MenuItem">
			<Setter Property="HorizontalContentAlignment"
					Value="Left" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
		</Style>
		<Style TargetType="DataGrid">
			<Setter Property="IsReadOnly"
					Value="True" />
			<Setter Property="GridLinesVisibility"
					Value="None" />
			<Setter Property="HeadersVisibility"
					Value="Column" />
			<Setter Property="AutoGenerateColumns"
					Value="False" />
			<Setter Property="Background"
					Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
			<Setter Property="RowBackground"
					Value="Transparent" />
			<Setter Property="CanUserAddRows"
					Value="False" />
			<Setter Property="CanUserDeleteRows"
					Value="False" />
			<Setter Property="CanUserReorderColumns"
					Value="False" />
			<Setter Property="CanUserResizeColumns"
					Value="False" />
			<Setter Property="CanUserResizeRows"
					Value="False" />
			<Setter Property="CanUserSortColumns"
					Value="False" />
			<Setter Property="SelectionUnit"
					Value="FullRow" />
			<Setter Property="BorderBrush"
					Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
			<Setter Property="CellStyle">
				<Setter.Value>
					<Style TargetType="DataGridCell">
						<Setter Property="BorderThickness"
								Value="0" />
						<Setter Property="Padding"
								Value="3,2" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type DataGridCell}">
									<Border Padding="{TemplateBinding Padding}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											Background="{TemplateBinding Background}"
											SnapsToDevicePixels="True">
										<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
		<Path x:Key="PlusPath"
			  x:Shared="False"
			  Data="M6,0 10,0 10,6 16,6 16,10 10,10 10,16 6,16 6,10 0,10 0,6 6,6z"
			  Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Path x:Key="MinusPath"
			  x:Shared="False"
			  Data="M0,0 16,0 16,4 0,4z"
			  Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
	</Application.Resources>
</Application>
